.work-list .title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}
.work-list .text {
  color: var(--title-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.work-list {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  // margin-left: -30px;
  // margin-bottom: -30px;
}

.galery-item {
  width: 100%;

  @media screen and (min-width: 768px) {
    width: calc((100% - 30px) / 2);
  }
  @media screen and (min-width: 1200px) {
    width: calc((100% - 60px) / 3);
  }
  // flex-basis: calc(100% / 3 - 30px);
  // margin-left: 30px;
  // margin-bottom: 30px;
}

.galery-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-text {
  position: absolute;
  top: 0;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  padding-top: 63px;
  padding-left: 24px;
  padding-bottom: 63px;
  padding-right: 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms linear;

  color: var(--primary-bg-color);
  background-color: rgba(33, 150, 243, 0.9);
  .galery-link:hover &,
  .galery-link:focus & {
    transform: translateY(0);
  }
}

.galery-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}
.link {
  text-decoration: none;
}
.work-list .section-title-portfolio {
  color: var(--primary-text-color);
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.portfolio-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
  @media screen and (min-width: 768px) {
    flex-grow: 1;
  }
}
